# base-logging-library

./: README.md  pom.xml
src/main/java/com/github/ollgei/base/logging/: Log.java  Version.java
