<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ollgei.base</groupId>
    <artifactId>base-logging-library</artifactId>
    <version>1.0.0.RELEASE</version>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ollgei/base-logging-library</url>
        <connection>scm:git:https://github.com/ollgei/base-logging-library.git</connection>
        <developerConnection>scm:git:https://github.com/ollgei/base-logging-library.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- dubbo -->
    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>ollgei@sina.com</subscribe>
            <unsubscribe>ollgei@sina.com</unsubscribe>
            <post>ollgei@sina.com</post>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>ollgei@sina.com</subscribe>
            <unsubscribe>ollgei@sina.com</unsubscribe>
            <post>ollgei@sina.com</post>
        </mailingList>
        <mailingList>
            <name>Issues List</name>
            <subscribe>ollgei@sina.com</subscribe>
            <unsubscribe>ollgei@sina.com</unsubscribe>
            <post>ollgei@sina.com</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>ollgei.github.com</id>
            <name>The Ollgei Project Contributors</name>
            <email>ollgei@sina.com</email>
            <url>https://github.com/ollgei</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ollgei/base-logging-library/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <show>public</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
<!--                            <links>-->
<!--                                <link>http://docs.oracle.com/javase/8/docs/api</link>-->
<!--                            </links>-->
                            <doclint>none</doclint>
                            <doctitle>GitHub Ollgei ${project.version} API</doctitle>
                            <windowtitle>GitHub Ollgei ${project.version} API</windowtitle>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>attach-gpg</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createSourcesJar>true</createSourcesJar>
                                    <shadeSourcesContent>true</shadeSourcesContent>
                                    <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                                    <artifactSet>
                                        <includes>
                                            <include>org.springframework:spring-jcl</include>
                                        </includes>
                                    </artifactSet>
                                    <relocations>
                                        <relocation>
                                            <pattern>org.apache.commons.logging</pattern>
                                            <shadedPattern>com.github.ollgei.base.logging</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.MF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/LICENSE.txt</exclude>
                                                <exclude>META-INF/native-image/*</exclude>
                                                <exclude>module-info.*</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>